{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build": {
            "outputs": [
                "dist/**"
            ],
            "dependsOn": [
                "@gdsd/common#build-common"
            ]
        },
        "build-common": {
            "outputs": [
                "dist/**"
            ]
        },
        "check-types": {
            "dependsOn": [
                "^check-types"
            ]
        },
        "dev": {
            "persistent": true,
            "cache": false,
            "dependsOn": [
                "@gdsd/common#build-common"
            ]
        },
        "mikro-orm": {
            "cache": false
        }
    },
    "globalEnv": [
        "BACKEND_PORT",
        "CORS_ORIGIN",
        "CLOUDINARY_URL",
        "DATABASE_URL",
        "DB_CONNECTION",
        "NODE_ENV",
        "PORT"
    ],
    "globalPassThroughEnv": [
        "JWT_SECRET"
    ]
}
